
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Robot",sans-serif;
}


nav{
    box-shadow: 5px 5px 5px rgba(0,0,0,0.05);
    position:sticky;
    margin-bottom:30px;
    margin:20px;
    top:0;
    background-color:#fff ;
    padding:10px;
    z-index: 50;
}


.logo-container img{
    width:60px;
    height: 40px;
    border-radius: 50%;
   
}

.logo-container{
    display: flex;
    justify-content: center;
}

.text-logo{
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navigation{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}

.container{
    width: 1200px;
    margin:0 auto;
}

.bar-icon{
    font-size: 30px;
}
/* heroo section */
.hero_img img{
    border-radius: 50%;
    width:600px;
    height:450px;

}
.hero{
    display: flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    gap:20px;
    flex-direction: column;
}

.tag{
    background-color: green;
    padding:5px 10px;
    color:white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

button{
    padding: 10px 15px;
    border: none;
    transition:0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition:0.2s ease-in-out;
}

.explore_btn{
    background-color: orange;
    color:white;
    align-self: flex-start;
}

/* menu */

.menu{
    display:flex;
    flex-direction: column;
    gap:50px;
    margin:50px 0;
    align-items: center;
}

.menu,.tag{
    align-self: center;
    display:flex;
    flex-direction: column;
    gap:50px;
    margin:50px 0;
}

.grid-image{
    border-radius: 10px;
    transition:0.2s ease-in-out;
    width:300px;
    height: 200px;
}

.grid-image:hover{
    transform: scale(1.05);
    transition:0.2s ease-in-out;
}
.grid{
    display:grid;
    gap:10px;
    grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7""I4 I5 I6 I7";
}

.item1{
    grid-area: "I1";

}
.item2{
    grid-area: "I2";
  
}
.item3{
    grid-area:"I3";
}
.item4{
    grid-area: "I4";
}
.item5{
    grid-area: "I5";
}
.item6{
    grid-area: "I6";
}
.item7{
    grid-area:"I7";
}


ul,li{
    list-style: none;
    line-height:3;
    margin-bottom: 10px;
    
}

.ftext{
    color:gray;
}


footer{
    background-color: #fff0db;
}

@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_img{
        width: 90%;
         
    }
    .hero_content{
        gap:10px;
        padding: 10px;
    }
    .hero_content{
        font-size: 32px;
       
    }

}
